# test_automation

./: README.md
API/tests/: pom.xml  run.bat  run.sh  task-config.xml  test-config.xml  testng-cdata-prod.xml  testng-compare-prod.xml  testng-prod.xml  testng-qianfan-prod.xml  testng.xml
API/tests/data/: baseData.xls  tests.basicInfo.toC.CBasicInfoTests.xls  tests.coupon.toB.NewProductTests.xls  tests.member.qianfan.toB.BMemberPost.xls  tests.member.qianfan.toB.BMemberQuery.xls  tests.member.qianfan.toB.BloginTest.xls
API/tests/src/main/java/com/ffan/qa/biz/services/: IService.java  ServiceBase.java
API/tests/src/main/java/com/ffan/qa/biz/services/channels/: BWxAdvertisingService.java
API/tests/src/main/java/com/ffan/qa/biz/services/common/: CGetVerifyCodeService.java  CLocationService.java  CVerifyCodeService.java  CWeAggregationBannersService.java  CWeXmtApplyStoresService.java  CWeXmtBannersService.java  CWeXmtCitiesService.java  CWeXmtConfigsService.java  CWeXmtPlazasService.java
API/tests/src/main/java/com/ffan/qa/biz/services/coupon/: BAuditListService.java  BAuditUpdateService.java  BCouponAuditService.java  BCouponListService.java  BCouponOffsaleService.java  BCouponService.java  BCouponStockService.java  BLaunchCouponService.java  BNewCouponService.java  BQueryCouponsService.java  CAggregationCouponService.java  CCheckCouponService.java  CCouponDetailService.java  CCouponOrderService.java  CCouponTopService.java  CMbCouponListService.java  CMbCouponService.java  COrderCouponService.java  CPlaCouponListService.java  CPlaSearchCouponService.java
API/tests/src/main/java/com/ffan/qa/biz/services/market/: BCouponReceiveRecord.java  BCouponRecordCheck.java  BCouponRecordListService.java  BExportRecords.java  BExportUseRecords.java  BFatigueManagementsService.java  BSetFatigueService.java  BStoresContract.java
API/tests/src/main/java/com/ffan/qa/biz/services/member/: BHomePageMemberService.java  BHomePageTradeService.java  BLoginService.java  BMemberCarinfosService.java  BMemberChildinfosService.java  BMemberConsumeListService.java  BMemberConsumeTotalService.java  BMemberCouponStoresService.java  BMemberCouponsService.java  BMemberDealFlowService.java  BMemberDetailService.java  BMemberExpandingAnalyseService.java  BMemberMetaService.java  BMemberNumChartService.java  BMemberNumSummaryService.java  BMemberParkDetailService.java  BMemberQueryByConditionService.java  BMemberTotalDetailService.java  BMemberTradeCodeService.java  BMemberTradeService.java  BMemberWifiDetailService.java  BPointAccountInfoService.java  BStructureAnalyseStatAgeService.java  BStructureAnalyseStatSexService.java  BStructurePlazaTypeRoleService.java  CLoginService.java  CSlientLoginService.java  CWxLoginForTestService.java  QFLoginAPI.java  WanliLoginService.java
API/tests/src/main/java/com/ffan/qa/biz/services/member/post/: BMemberCreateAPI.java
API/tests/src/main/java/com/ffan/qa/biz/services/store/: BStoreListService.java
API/tests/src/main/java/com/ffan/qa/common/: Assertion.java  Logger.java
API/tests/src/main/java/com/ffan/qa/common/constants/: MQNames.java  RedisKeys.java
API/tests/src/main/java/com/ffan/qa/common/model/: BLoginModel.java  CLoginModel.java  Person.java  TestData.java  TestDataList.java
API/tests/src/main/java/com/ffan/qa/common/model/runner/: DiffResult.java  DiffResultItem.java  DiffStockItem.java  MailInfo.java  Task.java  TaskConfig.java  TestCaseResult.java  TestClassResult.java  TestFailure.java  TestSuiteResult.java
API/tests/src/main/java/com/ffan/qa/common/model/tests/: TestDataModel.java  UrlModel.java
API/tests/src/main/java/com/ffan/qa/common/type/: AdvertisementType.java  CouponType.java
API/tests/src/main/java/com/ffan/qa/errands/: AdvertisementErrands.java  CouponErrands.java  ErrandsBase.java  MemberErrands.java  StoreErrands.java
API/tests/src/main/java/com/ffan/qa/excepions/: ErrorRespStatusException.java
API/tests/src/main/java/com/ffan/qa/executor/: AgentRunner.java  ExcelToMysql.java  MySQLToRedis.java  Runner.java  StreamGobbler.java
API/tests/src/main/java/com/ffan/qa/listeners/: AssertionListener.java  AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
API/tests/src/main/java/com/ffan/qa/messages/: RabbitConsumer.java  RabbitEndPoint.java  RabbitProducer.java
API/tests/src/main/java/com/ffan/qa/network/: APIRequest.java  APIResponse.java
API/tests/src/main/java/com/ffan/qa/settings/: TestConfig.java
API/tests/src/main/java/com/ffan/qa/utils/: DBUtil.java  DateUtil.java  DiffResultUtil.java  EncoderUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  JedisPoolUtil.java  JedisUtil.java  JsonUtil.java  MailSendUtil.java  MapUtil.java  ObjectUtil.java  RabbitMQUtil.java  ReportUtil.java  SmsSendUtil.java  StringUtil.java  SystemUtil.java  TaskConfigUtil.java  TestConfigUtil.java  TestResultUtil.java
API/tests/src/test/java/tests/: TestBase.java
API/tests/src/test/java/tests/basicInfo/toC/: CBasicInfoTests.java
API/tests/src/test/java/tests/coupon/: CouponE2ETests.java  CouponTestBase.java
API/tests/src/test/java/tests/coupon/toB/: BCouponRecordListTests.java  BNewCouponTests.java
API/tests/src/test/java/tests/coupon/toC/: CAggregationCouponTests.java  CCouponCommonTests.java  CCouponDetailTests.java  CCouponListTests.java  CompareCouponTests.java
API/tests/src/test/java/tests/market/: CouponReceiveRecordTests.java
API/tests/src/test/java/tests/member/qianfan/toB/: BLoginTest.java  BMemberPost.java  BMemberQuery.java  BMemberTestBase.java
API/tests/src/test/java/tests/members/: BMemberAmountAnalyseTests.java  BMemberConsumeAnalysis.java  BMemberDataCompareTests.java  BMemberDealFlowTests.java  BMemberDetailTests.java  BMemberExpandingAnalyseTests.java  BMemberHomePageTests.java  BMemberQueryTests.java  BMemberStructureAnalyseTests.java  BMemberTestBase.java
API/tests/src/test/java/tests/settings/toB/: BFatigueManagementsTests.java
API/tests/src/test/java/tests/stress/: CouponQueueStressTests.java  DataGenTests.java
(+13 files in other folders)
